<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="เพิ่มรายการ"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnok"
        app:layout_constraintStart_toEndOf="@+id/btnclose"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/btnok"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick" />

    <EditText
        android:id="@+id/edittitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="กิจกรรมของคุณ"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="กิจกรรม"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priority_indicator2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="รายละเอียด"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittitle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/notes" />

    <EditText
        android:id="@+id/editdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="รายละเอียด"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.502" />

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/color1"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/priority_indicator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnclose">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/color3"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/priority_indicator4"
        app:layout_constraintStart_toEndOf="@+id/priority_indicator2"
        app:layout_constraintTop_toBottomOf="@+id/btnclose"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/color4"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/priority_indicator5"
        app:layout_constraintStart_toEndOf="@+id/priority_indicator3"
        app:layout_constraintTop_toBottomOf="@+id/btnclose"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/color5"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/priority_indicator6"
        app:layout_constraintStart_toEndOf="@+id/priority_indicator4"
        app:layout_constraintTop_toBottomOf="@+id/btnclose"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/color2"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/priority_indicator3"
        app:layout_constraintStart_toEndOf="@+id/priority_indicator1"
        app:layout_constraintTop_toBottomOf="@+id/btnclose"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priority_indicator6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/color6"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priority_indicator5"
        app:layout_constraintTop_toBottomOf="@+id/btnclose"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>